{
  "name": "chrome-tab-rotate",
  "version": "0.0.17",
  "description": "Loop through a set of tabs - ideal for a Dashboard or Advertisement Display",
  "main": "gulpfile.js",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.6.6",
    "angular-ui-validate": "~1.2.3",
    "prismjs": "~1.1.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinSheedy/chrome-tab-rotate.git"
  },
  "keywords": [
    "tab",
    "rotate",
    "dashboard"
  ],
  "author": "Kevin Sheedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinSheedy/chrome-tab-rotate/issues"
  },
  "homepage": "https://github.com/KevinSheedy/chrome-tab-rotate#readme"
}
